* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

// Variables
// Colours
$colors: (
  primary: #1593ff,
  primary-light: lighten(#1593ff, 40%),
  primary-dark: darken(#1593ff, 10%),
  light-blue: #abd4f2
);
// Font sizes
$fonts: (
  mobile-header: 26px,
  mobile-text: 22px,
  tablet-header: 30px,
  tablet-text: 26px,
  desktop-header: 44px,
  desktop-text: 38px
);

// Media Queries
// Responsiive mq values
$phone-sm: 375px;
$phone-lg: 414px;
$tablet-mini: 768px;
$tablet-sm: 834px;
$tablet-lg: 1024px;
$laptop-sm: 1440px;
$med-screen: 1880px;
$lg-screen: 2440px;
$tv: 2550px;

// Mixins
// Media queries
@mixin for-phone-only {
  @media screen and (max-width: $phone-lg) {
    @content;
  }
}
@mixin for-phone-up {
  @media screen and (min-width: $phone-lg) {
    @content;
  }
}
@mixin for-tablet-up {
  @media screen and (min-width: $tablet-mini) {
    @content;
  }
}
@mixin for-tablet-mini-up {
  @media screen and (min-width: $tablet-mini) {
    @content;
  }
}
@mixin for-tablet-sm-up {
  @media screen and (min-width: $tablet-sm) {
    @content;
  }
}
@mixin for-tablet-lg-up {
  @media screen and (min-width: $tablet-lg) {
    @content;
  }
}
@mixin for-desktop-up {
  @media screen and (min-width: $laptop-sm) {
    @content;
  }
}
@mixin for-desktop-lg-up {
  @media screen and (min-width: $med-screen) {
    @content;
  }
}
@mixin for-desktop-only {
  @media screen and (max-width: $med-screen) {
    @content;
  }
}
// Get color mixin
@function color($color-name) {
  @return map-get($colors, $color-name);
}
// Get font size mixin
@function font($font-tier) {
  @return map-get($fonts, $font-tier);
}

// Coming soon page
.containerr {
  background: color(light-blue);
  height: 100vh;
  width: 100vw;

  img {
    display: block;
    margin: auto;
    padding-top: 30vh;
    width: 300px;
    height: auto;
  }

  h1 {
    margin-top: 1em;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
  }
}
.container {
  // Navbar
  .navbar {
    z-index: 99;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 1em;
    width: 100vw;
    position: fixed;
    transition: ease-in-out 250ms;

    @include for-tablet-up() {
      padding: 0.5em 5em;
    }

    img {
      width: 150px;

      @include for-tablet-up() {
        width: 200px;
      }
    }

    .nav-button {
      color: color(primary);
      background: #b3d6f0;
      border: 1px solid color(primary);
    }

    .button:hover,
    .button.active:hover,
    .button-active-second:hover {
      cursor: pointer;
    }
    .button.active {
      border-color: rgba(128, 128, 128, 0.651);
      background: white;
    }
    .button.active:hover {
      border-color: color(primary);
    }
    button.active-second {
      background: color(primary);
      color: white;
      border-color: color(primary);
    }
    .button.active-second:hover {
      background-color: color(primary-dark);
    }
  }
  .navbar.active {
    background: white;
  }
  // Landing
  .landing {
    padding: 10rem 0 15em 1em;
    height: 80vh;
    background-color: color(light-blue);
    background-image: url(/img/icons-background-phone.png);
    background-position: 25%;
    background-size: 205%;

    @media screen and (min-width: 578px) {
      background-image: url(/img/icons-background-tablet.png);
      background-size: 140%;
      background-position: 10%;
    }
    @include for-tablet-up() {
      padding-left: 6em;
      padding-top: 15em;
      height: 75vh;
    }
    @include for-tablet-lg-up() {
      padding-top: 17em;
      background-size: 120%;
      height: 60vh;
    }
    @media screen and (min-width: 1300px) {
      height: 75vh;
    }
    @include for-desktop-up() {
      padding: 12rem 0 15em 15em;
      background-image: url(/img/icons-background-desktop.png);
    }
    @media screen and (min-width: 1600px) {
      height: 85vh;
      padding-top: 20em;
    }

    h1 {
      font-size: font(mobile-header);
      font-weight: 100;
      padding: 0.5em 0 1em 0;

      @media screen and (min-width: 578px) {
        font-size: 26px;
      }
      @include for-tablet-up() {
        font-size: font(tablet-text);
      }
    }
    h2 {
      font-size: font(mobile-header);

      @media screen and (min-width: 578px) {
        font-size: 28px;
      }
      @include for-tablet-up() {
        font-size: font(tablet-header);
      }
      @include for-desktop-up() {
        font-size: font(desktop-header);
      }
    }
    button {
      @include for-tablet-up() {
        font-size: 16px;
      }
      @include for-desktop-up() {
        font-size: 18px;
      }
    }
  }
  .header {
    font-size: font(mobile-header);
    color: color(primary);
    text-align: center;
    padding: 1em;

    @include for-tablet-up() {
      font-size: font(tablet-header);
    }
    @include for-desktop-up() {
      padding: 1.5em;
      font-size: font(desktop-header);
    }
  }
  section.automate {
    max-width: 100vw;
    display: grid;
    grid-template: 1fr / 1fr;

    @include for-tablet-sm-up() {
      grid-template: 1fr / 1fr 1fr;
      margin: 0 2em;
      gap: 1em;
    }
    @include for-desktop-up() {
      margin: 0 5em;
    }
    @include for-desktop-lg-up() {
      margin-left: 10vw;
      margin-right: 10vw;
    }

    .point {
      margin: 1em auto;
      display: grid;
      grid-template: 0.2fr 1fr / 10fr 100fr;
      gap: 0.2em;
      max-width: 75vw;
      font-size: 18px;
      font-weight: 300;
      left: 30vw;

      @include for-tablet-sm-up() {
        max-width: 40vw;
        margin: 3em;
      }

      svg {
        color: color(primary);
        margin-right: 0.3em;
        justify-self: center;
      }

      .move-grid {
        grid-column: 2;
        font-weight: 100;
        font-size: 18px;
        max-width: 80vw;

        @include for-tablet-up() {
          max-width: 70vw;
        }
        @include for-desktop-up() {
          font-size: font(mobile-header);
        }
      }
    }
    .point-header {
      font-weight: 500;
    }
    .point-1 {
      margin-top: 0;
    }
    .point-header {
      @include for-desktop-up() {
        font-size: font(mobile-header);
      }
    }

    .img-div {
      justify-self: center;
      align-self: end;
      padding-bottom: 2em;

      img {
        width: 80vw;
        height: auto;
        max-width: 600px;

        @include for-tablet-sm-up() {
          max-width: 45vw;
        }
      }
    }
  }
  section.bookies {
    margin: 2em;

    @media screen and (min-width: 561px) {
      margin: 3em;
      margin-top: 5em;
    }

    h4 {
      border-bottom: 1px solid black;
      margin: 0 auto;
      padding: 1em 0;

      @include for-tablet-sm-up() {
        max-width: 50vw;
      }
    }

    p {
      padding: 1em 0;
      text-align: center;
      font-size: font(mobile-text);
      font-weight: 100;

      @include for-tablet-sm-up() {
        margin: 0 10vw;
      }
      @include for-desktop-up() {
        padding: 2em 0;
        font-size: font(mobile-header);
      }
    }
  }
  .owl-carousel {
    margin-bottom: 5em;
    z-index: 1;

    @include for-tablet-up() {
      margin-bottom: 5em;
    }
  }
  section.oneroof {
    display: flex;
    flex-direction: column;
    margin: 1em;

    @media screen and (min-width: 590px) {
      margin: 0 3em;
    }
    @include for-tablet-mini-up() {
      flex-direction: row;
      justify-content: center;
    }
    @include for-tablet-lg-up() {
      margin: 0 10vw;
    }
    @include for-desktop-up() {
      margin: 0 15vw;
    }

    .left {
      @include for-tablet-mini-up() {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      p {
        list-style-type: none;
        font-weight: 100;
        font-size: font(mobile-text);
        padding: 0.2em;

        @include for-tablet-sm-up() {
          padding: 0.5em;
        }
        @include for-tablet-lg-up() {
          font-size: font(tablet-text);
        }
      }
    }
    .right {
      align-self: center;
      justify-self: center;

      img {
        width: 90vw;
        height: auto;

        @include for-tablet-up() {
          width: 75vw;
        }
        @include for-tablet-mini-up {
          max-width: 50vw;
        }
      }
    }
  }
  section.punters {
    display: flex;
    flex-direction: column;
    margin-top: 5em;

    @media screen and (min-width: 609px) {
      margin: 5em 4vw;
    }
    @include for-tablet-lg-up() {
      margin: 5em 10vw;
    }
    @include for-desktop-up() {
      margin: 5em 15vw;
    }
    @media screen and (min-width: 777px) {
      display: grid;
      grid-template: 1fr / 1fr 1fr;
      gap: 8vw;
    }

    .left {
      margin-left: 1.5em;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      @media screen and (min-width: 609px) {
        padding-left: 0;
        margin: 5em 0;
      }

      h6 {
        font-size: font(mobile-header);

        @include for-tablet-up() {
          font-size: font(tablet-header);
        }
        @include for-desktop-up() {
          font-size: font(desktop-header);
        }
      }
      p {
        font-size: font(mobile-text);
        font-weight: 100;
        padding: 1em 0;

        @media screen and (min-width: 777px) {
          max-width: 40vw;
        }
        @include for-tablet-lg-up() {
          font-size: font(tablet-text);
        }
        @include for-desktop-lg-up() {
          padding: 2em 0;
        }
      }
      button {
        max-width: 180px;
      }
    }
    .right {
      align-self: center;
      justify-content: center;

      img {
        width: 80vw;
        height: auto;
        margin: 2em 0;

        @include for-tablet-mini-up() {
          width: 50vw;
          max-width: 500px;
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    .banner {
      display: grid;
      grid-template: 1fr 1fr / repeat(4, 1fr);
      row-gap: 1em;
      justify-items: center;
      align-items: center;
      background: color(primary);
      padding: 2em 0;

      a {
        text-decoration: none;
        color: #000;
        transition: 250ms ease-in-out;
      }
      a:hover {
        color: #fff;
      }

      @media screen and (min-width: 626px) {
        grid-template: 1fr / 3fr repeat(4, 1fr);
        padding: 2em 5vw;
        align-items: flex-start;
      }

      img {
        max-width: 50vw;
        height: auto;
        grid-row: 1;
        grid-column: 2 / span 2;

        @media screen and (min-width: 626px) {
          grid-column: 1;
          max-width: 25vw;
          max-width: 250px;
        }
      }
      p {
        text-align: center;
        grid-row: 2;
        font-size: 16px;

        @media screen and (min-width: 626px) {
          grid-row: 1;
          padding: 0 0.5em;
        }
        @include for-tablet-lg-up() {
          font-size: font(mobile-text);
        }
      }
    }

    .socials {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 2em 0;

      @include for-tablet-lg-up() {
        margin: 5em 0;
      }

      a {
        cursor: pointer;

        img {
          width: 40px;
          height: auto;
        }
      }
    }
  }
}

// helpers
.has-shadow {
  box-shadow: 0 2px 3px 0 hsla(0, 0%, 0%, 0.2);
}
.button {
  color: #fff;
  background: color(primary);
  border: 1px solid color(primary);
  border-radius: 5px;
  padding: 0.5em 1em;
  font-size: 14px;
  transition: ease-in-out 200ms;
  white-space: nowrap;
  line-height: 150%;
}
section {
  @include for-desktop-lg-up() {
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
button:hover {
  cursor: pointer;
  background-color: color(primary-dark);
}
